FLASK_APP='run.py'
FLASK_DEBUG='true'
# Generate a secret key with the following command:
# dd if=/dev/random bs=32 count=1 status=none | base64
# or
# python3 -c 'import secrets; print(secrets.token_hex())'
FLASK_SECRET_KEY='secret_key'
POSTGRES_PASSWORD='password'
POSTGRES_USER='postgres'
POSTGRES_DB='flaskapp'
POSTGRES_HOST='localhost'